<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzion Learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styles sheets -->
    <link rel="stylesheet" href="styles.css">
   
    <link rel="stylesheet" href="media.css">

    <!-- fintaswome iocins -->
    



</head>
<body>
    <header>
        <nav class = "navbar">
            <span><h1>Fuzion Learn</h1></span>
            <ul class = "nav-items">
                <li><a href="#courses">All Programs</a></li>
                <li><a href="#">Combo pack</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><button >SignUp</button></li>
                <li><button href="" class = "LoginIn">LoginIn</button></li>
               
            </ul>
            <div class = "hamburgermenu">
                <i class="fa-solid fa-bars menu-icon" id = "menu_bar"></i>
                <i class="fa-solid fa-circle-xmark menu-close-icon" id = "wrong_bar"></i>
            </div>
        </nav>
        <ul class ="mobile-nav" id = "mobile_nav_menu">
            <li class = "nav-item"><a href="#courses">All Programs</a></li>
            <li class = "nav-item"><a href="#">Combo Pack</a></li>
            <li class = "nav-item"><a href="#">Contact</a></li>
            <li class = "nav-item"><button>SignUp</button></li>
            <li class = "nav-item"> <button class="LoginIn" href="">LoginIn</button></li>
        </ul>

    </header>

    <section class = "section_one">
        <div>
            <h1 >We shape the country's economy <br>by <span>Enabling You </span><i class="fa-solid fa-square-check check_box"></i> to build your future.</h1>
            <p>Career shaping program to kickstart your field of interest.</p>
            <button class="getstarted">Get Started <i class="fa-solid fa-arrow-right"></i></button>
        </div>

    </section>
   <section class="section_two">
    <div>
        <h1>Free Internship Camp'2023 <i class="fa-solid fa-hand"></i></h1>
        <p>Get a chance to work along with the founders of the organization and build yourself 
            towards the next step with Maiyyam</p>
        <button>Start Now</button>
    </div>
   </section>
   <section class = "section_three">

    <div class = "section_three_img-con">
        <img src="images/public.image.png"  alt="">
    </div>

    <div class="our_vision_con">
        <h1>Our Vision</h1>
        <p>To make learning easier, more efficient, affordable, 
            and accessible to every human being by converting their 
            vision into reality.</p>
    </div>
   </section>

   <section class="section_four" id = "courses">
    <h2>course</h2>
   <div class="cards-container">
    <div class ="course-card-con">
        <img src="images/techimage.jpg" alt=""> 
        <h3>FuzionLearn's Tech pack</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/business pack image.avif" alt="">
        <h3>FuzionLearn Business pack</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/stockmarket pack.webp" alt="">
        <h3>Professioanl Program in stock Market</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/Ui graphic designing.webp" alt="">
        <h3>UI/UX & Graphic Designing</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/entrepreneurship.webp" alt="">
        <h3>Enterpreneurship</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/nodejs.webp" alt="">
        <h3>Node.js</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/data analytics.webp" alt="">
        <h3>Data Analytics</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
    <div class ="course-card-con">
        <img src="images/finance.webp" alt="">
        <h3>Finance</h3>
        <p>fuzionlearn.com</p>
        <p>$6999 <span>29999</span></p>
    </div>
   </div>
   </section>
   <section class="section_five">
    <div class ="offer-container">

        <div><h1 class ="offer-con-heading">What we offer?</h1>
        </div>
        <div class ="offer-cards-container">
           <div class ="offer-card"> 
            <i class="fa-solid fa-tv icon"></i>
            <h3>Beginner Friendly</h3>
          </div>
          <div class ="offer-card"> 
            <i class="fa-solid fa-lightbulb icon"></i>
            <h3>Learn Moderan Ideas</h3>
          </div>
          <div class ="offer-card"> 
            <i class="fa-solid fa-globe icon"></i>
            <h3>Community building</h3>
          </div>
          <div class ="offer-card"> 
            <i class="fa-solid fa-infinity icon"></i>
            <h3>Lifetime Access</h3>
          </div>
          <br>
          <div class ="offer-card"> 
            <i class="fa-solid fa-heart icon"></i>
            <h3>1:1 Mentor</h3>
          </div>

          <div class ="offer-card"> 
            <i class="fa-solid fa-gear icon"></i>
            <h3>Genunine Support</h3>
          </div>

        </div>

    </div>
   </section>
   <section class = "section_six">
    <div class ="colab-con">
        <h1>Our collaborators</h1>
        <p>We build and design highly- <br>
         crafted brands and websites.</p>
         <span>BRANDIT DESIGNS<i class="fa-solid fa-camera-retro"></i></span>

     </div>

   </section>

   <!-- program_card_container -->
   <section class="section_seven">
    <div class="program-card-con">
        <div class="program-desc">
            <h1>One Step to dive into the <br>program</h1>
           <p>Fuzion Learn team worked a lot in creating the best outcomes for the people.</p>

        </div>
        <div class ="cards-container">
            <div class ="pragram-card">
                <span><i class="fa-solid fa-indian-rupee-sign">4999/-</i></span>
                <h3>Professional Stock Market</h3>
                    <li>4 Week Online Training (LIVE)</li>
                    <li>- Get into Freelancing</li>
                    <li>- Beginner-Friendly</li>
                    <li> - Swing Trading</li>
                    <li> - Live-Trading Demo</li>
                    <li>- Community Accessibility</li>
                    <li>- 1:1 Mentor Assistance</li>
                    <button class ="btn">Get Started!</button>

            </div>
            <div class ="pragram-card">
                <span><i class="fa-solid fa-indian-rupee-sign">4999/-</i></span>
                <h3>Professional Stock Market</h3>
                    <li>4 Week Online Training (LIVE)</li>
                    <li>- Get into Freelancing</li>
                    <li>- Beginner-Friendly</li>
                    <li> - Swing Trading</li>
                    <li> - Live-Trading Demo</li>
                    <li>- Community Accessibility</li>
                    <li>- 1:1 Mentor Assistance</li>
                    <button class ="btn">Get Started!</button>

            </div>
            <div class ="pragram-card">
                <span><i class="fa-solid fa-indian-rupee-sign">4999/-</i></span>
                <h3>Professional Stock Market</h3>
                    <li>4 Week Online Training (LIVE)</li>
                    <li>- Get into Freelancing</li>
                    <li>- Beginner-Friendly</li>
                    <li> - Swing Trading</li>
                    <li> - Live-Trading Demo</li>
                    <li>- Community Accessibility</li>
                    <li>- 1:1 Mentor Assistance</li>
                    <button class ="btn">Get Started!</button>

            </div>
        </div>

    </div>
   </section>
   <section class="section_eight">
    <div class ="our-studio-bg-image">
        <div class ="our-studio-con">
            <h1>Our Studio</h1>
           <p>
            Get The World-Class Experience In The Field Of Stock Market Trading with Lifetime Suppot.
            
            </p>
            <p> Become an Expert In UI/UX & Graphic Designing with our Practitioners.</p>
        </div>
   </section>
   <section class ="section_nine">
    <div class ="form-bg-con">
        <div>
            <h1>Book Your <br>slot now!</h1>
            <p>Take your first step now!!!</p>
        </div>
        <form>
            <input  type="text" name="" id="" placeholder="Enter Your first name" class="inputs">
            <input type="text" name="" id="" placeholder="Enter Your last name" class="inputs">
            <input type="mail" name="" id="" placeholder="Enter Your mail" class="inputs">
            <button class ="submit-btn">Submit</button>

            
        </form>

    </div>

   </section>

   <footer>
    <div class ="footer">
        <div class ='footer-cards'>
            <div class ="footer-card card-1">
                <div>
                    <h1>Get in touch</h1>
                    <p>We love tohear form you our young team is always to chat</p>
                </div>
                <div><hr></div>
            </div>
            <div class ="footer-card">
                <i class="fa-solid fa-envelope"></i>
                <h3>Connect with us</h3>
                <p>Our friendly team is hear to help</p>
               <p> fuzionlearn@gmail.com</p>
            </div>
            <div class ="footer-card">
                <i class="fa-solid fa-location-dot"></i>
                <h3>office</h3>
                <p>Come say hello at our office</p>
               <p>5th floor,
                Mangi towers, 
                Hosur road, 
                Bangalore </p>
            </div>
            <div class ="footer-card">
                <i class="fa-solid fa-phone"></i>
                <h3>Phone</h3>
                <p>Mon - Sat from 11 am to 8:30 pm</p>
                <p>+91 956841253</p>
                <p>+91 956841253</p>
            </div>
        </div>
        <div class ="copyright-container">
           <div> <span>All Programs</span>
            <span>Privacy Polocy</span>
            <span>Terms & Conditions</span>
            <span>Contact us</span>
        </div>
        <div class ="social-media-con">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <span class ="copy-right"><i class="fa-solid fa-copyright"></i>  2023 Fuzionlearn.com</span>
        </div>

    </div>
   
   </footer>
    <script src="script.js"></script>
</body>
</html>